Standar API
{root.api}/{version}/{grouping}/{endpoint}

SAMPLE:
http://mern-api.kabayancoding.com/v1/auth/login

ROOT.API: http:://mern-api.kabayancoding.com
VERSION: /v1
GROUPING: /auth
ENDPOINT: /login

========================================================================

Standar Status Response
200 - OK                    --> Call API Succsess
201 - CREATED               --> Post Succsess
400 - BAD REQUEST           --> Error on Client (Bisa input yang salah dll)
401 - UNAUTHORIZED          --> User not authorized to the request.
403 - FORBIDDEN             --> User not allowed to access
404 - NOT FOUND             --> Request Endpoint Not Found
500 - INTERNAL SERVER ERROR --> Error on server side
502 - BAD GATEWAY           --> Invalid Response from another request

==========================================================================

GROUP: Authentication
[1] - Register
{root.api}/{version}/auth/register

req: {
  "name": "Testing",
  "email": "test@email.com",
  "password": "12345"
}

res: {
  "message": "Register Succsess",
  "data": {
    "id": 1,
    "name": "Testing",
    "email": "test@gmail.com",
    "password": "12345"
  }
}

err-response:
400 -> Input yang anda masukan salah.

==========================================================================

[2] - Login
{root.api}/{version}/auth/login

==========================================================================

GROUP: BLOG
[1] - Create Blog Post
[2] - Get Blog Post
[3] - Update Blog Post
[4] - Delete Blog Post
